{
  "name": "rekentrainer",
  "version": "1.0.0",
  "private": true,
  "description": "Hoofdrekenoefeningen met centrale statistiek per som in Supabase.",
  "comment": "De app zelf heeft geen build-stap: index.html, app.js, db.js en modes.js worden rechtstreeks door GitHub Pages geserveerd. Deze package.json bestaat alleen om vendor/supabase.js opnieuw te kunnen bouwen.",
  "scripts": {
    "vendor": "esbuild --bundle --format=esm --minify --platform=browser --target=es2020 --legal-comments=none --outfile=vendor/supabase.js scripts/vendor-entry.js",
    "test": "node scripts/test-modes.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "esbuild": "^0.25.0"
  }
}
